services:
  - type: web
    name: cnn
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    envVars:
      - key: MODEL_PATH
        value: models/EfficientNetB0_Augmented_best.keras   # ใส่ path โมเดลจริงของคุณ
      - key: PORT
        value: 10000
      # - key: CLASS_NAMES
      #   value: "cat,dog,car"   # ตัวอย่าง ถ้าคุณอยากใส่ class names
